@import url('https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700')

$alert: #008B8B
$devops: #008B8B
$devops-color: #008B8B
$ops: #804297
$ops-color: #008B8B
$dev: #008B8B
$dev-color: #008B8B
$ex: #008B8B
$ex-color: #008B8B

$main-font: Montserrat


html
	box-sizing: border-box
	*
		box-sizing: inherit
		font-family: $main-font

body
	margin: 0
    background-color: #008B8B
img
	outline: none

a
	color: inherit

.container
	max-width: 1024px
	margin: auto

.alert
	position: fixed
	top: 0
	left: 0
	width: 100%
	padding: 8px 16px
	border-radius: 0 0 4px 4px
	background-color: $alert
	text-align: center
	font-weight: 700
	color: #008B8B

.logo
	text-align: center
	img
		margin-top: 6%
		max-width: 600px
